sonar.projectKey=ms-wmproducts
sonar.projectName=MS WM PRODUCTS
sonar.projectVersion=1.0.0

sonar.language=js
sonar.profile=node

sonar.sources=src/
sonar.exclusions=node_modules/,Dockerfile,src/**/*.test.*,coverage/lcov.info,coverage/lcov-report/*

sonar.tests=src
sonar.test.inclusions=**/*test*

sonar.host.url=http://localhost:9000
sonar.login=59a9bff13b567648e5d5bd974549205069d62285

sonar.dynamicAnalysis=reuseReports
sonar.log.level=DEBUG
sonar.verbose=true

sonar.javascript.lcov.reportPaths=coverage/lcov.info